<!DOCTYPE html>
<html>

<head>
    <link id="favicon" rel="icon" href="https://i.scdn.co/image/ab67616d00001e02b8b42a17e0e8779dcb3773ce" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GBA EMU Main Site!</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <imag src="https://i.scdn.co/image/ab67616d00001e02b8b42a17e0e8779dcb3773ce" width="50" height="50"
         align=right>
    
    <h1><b>Welcome :D </h1>
    <hr>
    <p>The Website is backup better than ever!</p>
    <p>this was made with the help of chatgpt </p>
    <p>It has about:blank cloaking because why not! </p>
    <p>Dark Has been removed  as it will be for Beta Testing. Don't worry! it's in normal website, so you can still see better. </p>
    
    

                 <a href="https://linktr.ee/gbachaos" >
        <button>Linktree</button>
        
    <a href="https://github.com/GBA-CHAOS2/CLOSED23213fds3/blob/gh-pages/scubi.jpeg?raw=true">
        <button>scoobis</button>
             <a href="https://gba-chaos2.github.io/Play"> 
                    <button>Play Now!</button>
              <a href="https://gba-chaos2.github.io/credits">
                  <button>Credits</button>
                

    
    </a>
</body>

</html>
